body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

.navbar{
    width: 100%;
    height: 50px;
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 10%;
}

.logo{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
}

.navs{
    display: flex;
    width: 600px;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    padding: 5px;
    overflow-x: auto;
}

.nav-link{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
}

@media (max-width: 567px) {
    .navs{
        display: flex;
        width: 600px;
        height: 30px;
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
        padding: 5px;
        overflow-x: auto;
    }
}
.container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    background-color: #fff;
    padding: 10px;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 95%;
  border-radius: 10px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.title{
    margin-top: 10px;
    padding: 2px 16px;
}
@media (max-width: 567px) {
    .container{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto;
        background-color: #fff;
        gap: 20px;
        padding: 35px;
    }
    .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        border-radius: 10px;
      }
}

.images{
    margin-top: 30px;
    width: 100%;
    height: 250px;
}

.title_container{
    width: 100%;
    height: 60px;
    font-size: 35px;
    text-align: center;
    font-weight: 400;
}